<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>Manager | dashboard</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>
body {
	color: #566787;
	background: #f5f5f5;
	font-family: 'Varela Round', sans-serif;
	font-size: 13px;
}
.table-responsive {
    margin: 30px 0;
}
.table-wrapper {
	background: #fff;
	padding: 20px 25px;
	border-radius: 3px;
	min-width: 1000px;
	box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {
	padding-bottom: 15px;
	background: #435d7d;
	color: #fff;
	padding: 16px 30px;
	min-width: 100%;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
}
.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}
.table-title .btn-group {
	float: right;
}
.table-title .btn {
	color: #fff;
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}
.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}
.table-title .btn span {
	float: left;
	margin-top: 2px;
}
table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 15px;
	vertical-align: middle;
}
table.table tr th:first-child {
	width: 60px;
}
table.table tr th:last-child {
	width: 100px;
}
table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}
table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}
table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}
table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}
table.table td a:hover {
	color: #2196F3;
}
table.table td a.edit {
	color: #FFC107;
}
table.table td a.delete {
	color: #F44336;
}
table.table td i {
	font-size: 19px;
}
table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}
/* Modal styles */
.modal .modal-dialog {
	max-width: 400px;
}
.modal .modal-header, .modal .modal-body, .modal .modal-footer {
	padding: 20px 30px;
}
.modal .modal-content {
	border-radius: 3px;
	font-size: 14px;
}
.modal .modal-footer {
	background: #ecf0f1;
	border-radius: 0 0 3px 3px;
}
.modal .modal-title {
	display: inline-block;
}
.modal .form-control {
	border-radius: 2px;
	box-shadow: none;
	border-color: #dddddd;
}
.modal textarea.form-control {
	resize: vertical;
}
.modal .btn {
	border-radius: 2px;
	min-width: 100px;
}
.modal form label {
	font-weight: normal;
}

    </style>

    <script>
        $(document).ready(function(){ 	// delete emp
            $(document).on("click", ".open-DeleteEmp", function () {
                var $this = $(this),
                    emp_id = $this.data("id");
                console.log(emp_id);
                $('#delete_emp').empty().append(
                    $(document.createElement('a')).prop({
                        href: '/dashboard/delete-employee/'+emp_id+'/',
                        class: 'fa fa-trash text-dark',
                        style: 'font-size:30px;',

                    })
                );
            });
		
		// update emp
            $(document).on("click", ".open-UpdateEmp", function () {
                var $this = $(this),
                    emp_id = $this.data("id");
                console.log(emp_id);
                window.history.pushState("object or string", "Title","/dashboard/update-employee/"+emp_id+"/");
                $("#editEmployeeModal").load(location.href + " #editEmployeeModal>*","");

            });
        });


    </script>
</head>
<body>
<div class="container-xl">
    <div class="table-responsive">
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li %} %} class="{{ message.tags }}" endif ifmessage.tags {% {%>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <div class="table-wrapper">
            <div class="table-title">

                <div class="row">
                    <div class="col-sm-6	">
                        <h2>Manage <b>Employees</b></h2>
                    </div>

                    <div class="col-sm-6">
                        <a class="btn btn-success" href="{% url 'managers:user_logout' %}"><i
                                class="material-icons"></i> <span>Logout</span>
                        </a>
                        <a class="btn btn-success" data-toggle="modal" href="#addEmployeeModal"><i
                                class="material-icons">&#xE147;</i> <span>Add New Employee</span>
                        </a>
                    </div>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                <tr>
                    <th>Full Name</th>
                    <th>Email</th>
                    <th>Address</th>
                    <th>City</th>
                    <th>DOB</th>
                    <th>Company</th>
                    <th>Mobile</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                {% for employee in employee %}
                <tr>
                    <td>{{employee.first_name}} {{employee.last_name}}</td>
                    <td>{{employee.email}}</td>
                    <td>{{employee.address}}</td>
                    <td>{{employee.city}}</td>
                    <td>{{employee.dob}}</td>
                    <td>{{employee.company}}</td>
                    <td>{{employee.mobile}}</td>
                    <td>
                        <a class="edit open-UpdateEmp" data-id="{{employee.id}}" data-toggle="modal"
                           href="#editEmployeeModal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                        <a class="delete open-DeleteEmp" data-id="{{employee.id}}" data-toggle="modal"
                           href="#deleteEmployeeModal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                    </td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- Edit Modal HTML -->
<div class="modal fade" id="addEmployeeModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <form action="{% url 'employees:save_emp' %}" method="post"> {% csrf_token %}
                <div class="modal-header">
                    <h4 class="modal-title">Add Employee</h4>
                    <button aria-hidden="true" class="close" data-dismiss="modal" type="button">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>First Name</label>
                        {{employee_form.first_name}}
                        {{employee_form.first_name.errors}}
                    </div>
                    <div class="form-group">
                        <label>Last Name</label>
                        {{employee_form.last_name}}
                        {{employee_form.last_name.errors}}
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        {{employee_form.email}}
                        {{employee_form.email.errors}}
                    </div>
                    <div class="form-group">
                        <label>Address</label>
                        {{employee_form.address}}
                    </div>
                    <div class="form-group">
                        <label>City</label>
                        {{employee_form.city}}
                        {{employee_form.city.errors}}
                    </div>
                    <div class="form-group">
                        <label>Mobile</label>
                        {{employee_form.mobile}}
                        {{employee_form.mobile.errors}}
                    </div>
                    <div class="form-group">
                        <label>DOB</label>
                        {{employee_form.dob}}
                        {{employee_form.dob.errors}}
                    </div>
                    <div class="form-group">
                        <label>Company</label>
                        {{employee_form.company}}
                        {{employee_form.company.errors}}
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        {{employee_form.password}}
                        {{employee_form.password.errors}}
                    </div>
                </div>
                <div class="modal-footer">
                    <input class="btn btn-default" data-dismiss="modal" type="button" value="Cancel">
                    <input class="btn btn-success" type="submit" value="Add">
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Edit Modal HTML -->
<div class="modal fade" id="editEmployeeModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <form action="/dashboard/update-employee-save/{{emp_obj.id}}/" method="post"> {% csrf_token %}
                <div class="modal-header">
                    <h4 class="modal-title">Edit Employee</h4>
                    <button aria-hidden="true" class="close" data-dismiss="modal" type="button">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Name</label>
                        {{update_emp_form.first_name}}
                        {{update_emp_form.first_name.errors}}
                    </div>
                    <div class="form-group">
                        <label>Last Name</label>
                        {{update_emp_form.last_name}}
                        {{update_emp_form.last_name.errors}}
                    </div>
			<div class="form-group">
                        <label>Email</label>
                        {{update_emp_form.email}}
                        {{update_emp_form.email.errors}}
                    </div>
                    <div class="form-group">
                        <label>Address</label>
                        {{update_emp_form.address}}
                        <!--                        not mandatory for error-->
                    </div>
                    <div class="form-group">
                        <label>City</label>
                        {{update_emp_form.city}}
                        {{update_emp_form.city.errors}}
                    </div>
                    <div class="form-group">
                        <label>Mobile</label>
                        {{update_emp_form.mobile}}
                        {{update_emp_form.mobile.errors}}
                    </div>
                    <div class="form-group">
                        <label>DOB</label>
                        {{update_emp_form.dob}}
                        {{update_emp_form.dob.errors}}
                    </div>
                    <div class="form-group">
                        <label>Company</label>
                        {{update_emp_form.company}}
                        {{update_emp_form.company.errors}}
                    </div>
                </div>
                <div class="modal-footer">
                    <input class="btn btn-default" data-dismiss="modal" type="button" value="Cancel">
                    <input class="btn btn-info" type="submit" value="Save">
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Delete Modal HTML -->
<div class="modal fade" id="deleteEmployeeModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <form>
                <div class="modal-header">
                    <h4 class="modal-title">Delete Employee</h4>
                    <button aria-hidden="true" class="close" data-dismiss="modal" type="button">&times;</button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete these Records?</p>
                    <p class="text-warning"><small>This action cannot be undone.</small></p>
                </div>
                <div class="modal-footer" id="delete_emp">
                    <input class="btn btn-default" data-dismiss="modal" type="button" value="Cancel">
                    <input class="btn btn-danger" type="button" value="Delete">
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>
